<RCC>
    <qresource prefix="/">
        <file>1_simple.frag</file>
        <file>1_simple.vert</file>
        <file>2_phong.frag</file>
        <file>2_phong.vert</file>
        <file>3_textured.frag</file>
        <file>3_textured.vert</file>
        <file>4_earth.frag</file>
        <file>4_earth.vert</file>
        <file>5_envMap.frag</file>
        <file>5_envMap.vert</file>
        <file>noiseAlone.frag</file>
        <file>noiseAlone.vert</file>
        <file>h_shadowMapGeneration.frag</file>
        <file>h_shadowMapGeneration.vert</file>
        <file>illumination.frag</file>
        <file>illumination.vert</file>
    </qresource>
</RCC>
