<RCC>
    <qresource prefix="/">
        <file>1_simple.frag</file>
        <file>1_simple.vert</file>
        <file>2_phong.frag</file>
        <file>2_phong.vert</file>
        <file>3_textured.frag</file>
        <file>3_textured.vert</file>
        <file>4_earth.frag</file>
        <file>4_earth.vert</file>
        <file>5_envMap.frag</file>
        <file>5_envMap.vert</file>
        <file>noiseAlone.frag</file>
        <file>noiseAlone.vert</file>
        <file>h_shadowMapGeneration.frag</file>
        <file>h_shadowMapGeneration.vert</file>
        <file>illumination.frag</file>
        <file>illumination.vert</file>
        <file>normalMap.frag</file>
        <file>normalMap.vert</file>
        <file>ESM.frag</file>
        <file>ESM.vert</file>
        <file>PCF.frag</file>
        <file>PCF.vert</file>
        <file>PCSS.frag</file>
        <file>PCSS.vert</file>
        <file>VSM.vert</file>
        <file>VSM.frag</file>
        <file>textured_ESM.frag</file>
        <file>textured_ESM.vert</file>
        <file>textured_PCF.frag</file>
        <file>textured_PCF.vert</file>
        <file>textured_PCSS.frag</file>
        <file>textured_PCSS.vert</file>
        <file>textured_VSM.frag</file>
        <file>textured_VSM.vert</file>
    </qresource>
</RCC>
